<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4fd5d8a839.js" crossorigin="anonymous"></script>
    <title>Payment Failed Notification</title>
    <style>
        :root {
            --primary-bg-color: rgb(59, 54, 54);
            --primary-text-color: #555;
            --button-bg-color: rgb(11, 79, 11);
            --button-hover-color: #2980b9;
            --footer-text-color: #777;
            --link-color: #3498db;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fff;
            margin: 0;
            font-size: 16px;
            padding: 0;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px; 
            border-radius: 8px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            overflow: hidden; 
        }

        header {
            background: rgb(3 74 71/ 1);
            padding: 10px 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            margin: -20px -20px 20px;
        }

        .logo {
            max-width: 160px;
            margin: 0 auto;
            display: block;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: var(--footer-text-color);
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
        }

        .update{
            display: flex;
            justify-content: start;
            margin-left: 10px;
        }

        .main_body {
            font-size: 16px;
            line-height: 1.6;
        }

        .footer p {
            text-align: justify;
        }

        .footer-text{
            margin-top: 30px;
            line-height: 10px;
        }

        p{
            font-size: 16px;
            font-weight: 400;
            word-spacing: 9px;
        }

        .line{
            width: 150px;
            margin-left: 1px;
            margin-top: 50px;
        }

        .sub-body{
            margin-top: 40px;
        }

        .sub-text{
            margin-top: 40px;
        }

        .middle-body{
            margin-top: 35px;
        }

        .team{
            font-weight: 600;
        }

        .copyright{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 1px;
        }

        .icons a {
            text-decoration: none;
            color: var(--link-color);
            margin-right: 10px;
        }
        
        .icons a:hover {
            color: var(--button-hover-color);
        }

        .icon {
            color: gray;
            padding: 5px;
            border-radius: 50%;
        }

        .footer_logo{
            color: green;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <img src="/images/new-logo-white.png" alt="Hostinger Logo" class="logo head_logo">
        </header>
        <p class="welcome">Welcome to DrDoGood for Business!</p>
        <p class="middle-body">
            Your Comprehensive Healthcare Solution for your team!<br /> DrDoGood connects your team with a diverse network of<br /> healthcare providers, offering virtual consultations, in-facility<br /> visits, home visits convenient delivery of prescribed medications<br /> and connections to partner labs and diagnostic centers.
        </p>
        <p class="sub-body"> 
            No need to postpone or procrastinate on your employees'<br /> healthcare needs – DrDoGood is here to help you take care of<br /> them.
        </p>
        <p class="sub-text">
            Welcome to the future of healthcare.
        </p>
        <hr class="line" />
        <div class="footer-text">
            <p>Cheers,</p>
            <p class="team">DrDoGood Team</p>
        </div>
    </main>
    <footer class="footer">
        <div class="icons">
            <a href="#"><span class="icon facebook"><i class="fab fa-facebook"></i></span></a>
            <a href="#"><span class="icon twitter"><i class="fab fa-twitter"></i></span></a>
            <a href="#"><span class="icon linkedin"><i class="fab fa-linkedin"></i></span></a>
        </div>
        <div class="copyright">
            <p>Copyright &copy 2024</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, veniam?</p>
        </div>
    </footer>
</body>

</html>



